<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feedback</title>
</head>
<body>
	<fieldset>
		<legend>
			<h3>User FeedBack</h3>
		</legend>
		<form action="feedback" method="post">
			<table>
				<tr>
					<td><label>Feed Id</label></td>
					<td><input type="number" name="fid" required></td>
				</tr>
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" name="name" required></td>
				</tr>
				<tr>
					<td><label>Feedback</label></td>
					<td><input type="text" name="feedback" required></td>
				</tr>
				<td></td>
				<td><input type="submit" value="submit"></td>
				</form>
				</fieldset>
			</table>
		</form>
</body>
</html>