<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <title>Finance Team</title>
  </head>

  <body>
    <nav class="navBar">
      <a class="fw-bold fs-3 " href="index.html"
        >Budget Planner</a
      >
      <ul>
        <a href="index.html"><li>New Team Planner</li></a>
        <a href="finance.html"><li>Finance Team</li></a>
      </ul>
    </nav>
    <div class="signUpPage-container">
      <div class="center-content">
        <div class="pageContainer">
          <div>
            <h2 class="expenses-header">Total Expense : <span id="total"></span></h2> 
          </div>
          <div id="expValue">
            <table class="table table-striped table-bordered mb-5">
              <thead>
                <th>Team Name</th>
                <th>Project ID</th>
                <th>Team Members</th>
                <th>Manager ID</th>
                <th>Amount of the expenses</th>
                <th>Date of the expenses</th>
                <th>Annual budget</th>
              </thead>
              <tbody id="tbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./src/js/finance.js"></script>
  </body>
</html>