<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
</head>
<body>
	<br>
	<br>
	<h1 style='text-align: center'>Welcome Admin</h1>
	<br />
	<center>
		<form action="adminlogin">
			<table>
				<tr>
					<td>Admin Name : <input name="name" id="name" type="text"></td>
				</tr>
				<br>
				<tr>
			    <td>Password : <input name="password" id="name" type="password"></td>
				</tr>
				<br>

				<tr>
					<td><input type="submit" value="Login"> <br></td>
				</tr></table>
		</form>
	</center>
</body>
</html>