<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Make Payment</title>
</head>
<body style="text-align:center;">
<h1 >Enter Your Payment Details </h1>
<form action="payment" style="font-family:Arial;font-size:21px;"><br><br>
Bank Name : <input type="text" name="bankname" required><br><br>
Debit/Credit Card Number : <input type="text" name="cardnumber" required><br><br>
Enter password : <input type="text" name="paymentpassword" required><br><br>

<input type="submit" value="Proceed Ahead">
</form>

<a href="options.html"><button>Cancel Transaction</button></a>
</body>
</html>