<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Details</title>
</head>
<body>
	<center>
		<h1>Passenger Details</h1>
		<form action="availableflights">
			<br>
			<table>
				<tr>
					<td>Your Name : <input type="text" name="username" required></td>
				</tr>
				<br>
				<br>
				<tr>
					<td>Date of Travel (in DD/MM/YY format) : <input type="text"
						name="dateoftravel" required></td>
				</tr>
				<br>
				<br>
				<tr>
					<td>Source City : <input type="text" name="source" required></td>
				</tr>
				<br>
				<br>
				<tr>
					<td>Destination City : <input type="text" name="destination"
						required></td>
				</tr>
				<br>
				<br>
				<tr>
					<td>Number of Passengers : <input type="number"
						name="numberofpersons" required></td>
				</tr>
				<br>
				<br>
				<tr>
					<td><input type="submit" value="Proceed Ahead"></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>