<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register as new User</title>
</head>
<body>
<center><h2>Welcome User, Please register</h2></center><br><br>
<center>
<form action="registeruser" method="post">
	<table>
		<tr><td>Customer Name : <input name="name" id="name" type="text" ></tr></td> <br>
		<tr><td>Set a Password : <input name="password" id="name" type="text" ></tr></td> <br> 
		<tr><td><input type="submit" value="Register"> </tr></td><br>
	</table>
	</form>
</center>
</body>
</html>