<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login as a User</title>
</head>
<body>
	<center>
		<h2>Welcome User</h2>
		<h4><i>Please Login</i></h4>
		<form action="loginuser" method="post">
			<table>
				<tr>
					<td>User Name : <input name="name" id="name" type="text"></td>
				</tr>
				<br>
				<tr>
					<td>Password     : <input name="password" id="name" type="password"></td>
				</tr>
				<br>
				<tr>
					<td><input type="submit" value="Login"></td>
				</tr>
				<br>
			</table>
		</form>
	</center>
</body>
</html>