<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" integrity="sha512-sopmFEmRVsWt542K+yzH3FQ1KJfdosOJG+bGLs9ZJT07b/3gUxRA9ICuJg2JtoZ9WeknAUuwJ0ggnmrV1YL6kQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>About</title>

</head>

<body style="background-color:rgb(119, 157, 175);">
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mr-auto" href="#"><img src="https://logodownload.org/wp-content/uploads/2020/11/99-food-logo-0-1536x1536.png" height="30" width="41"></a>
          <div class="collapse navbar-collapse" id="Navbar">
              <ul class="navbar-nav mr-auto">
                      <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
              
               <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
           </div>

        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-8 col-sm-8">
                    <br><br><br><br>
                    <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: blanchedalmond;">Ming’s Diner</h4>
                </div>
                <div class="col-4 col-sm align-self-right">
                    <img src="https://logodownload.org/wp-content/uploads/2020/11/99-food-logo-0-1536x1536.png" height="150" width="150" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div>
        <div class="container">
          <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">About Us</li>
            </ol>
            <div>
               <h3>About Us</h3>
               <hr>
            </div>
        </div>
        <div class="container">
        <div class="row row-con">
            <div class="col-12 col-sm-6">
                <h2>Our History</h2>
                <p>99Food connects you to the best restaurants and couriers in your area. Find various culinary establishments to choose from whatever you want. It can be lunch, snack, dessert, dinner... Enjoy a choice of dishes that are the size of your hunger and fit in your pocket!  Getting your favorite meals is very easy.</p>
                <p>The restaurant traces its humble beginnings to <em>99</em>, a successful chain started by our CEO, Mr.Shankar</p>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">1 May. 2012</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">80</dd>
                            <dt class="col-6">Stake Holder</dt>
                            <dd class="col-6">lordShip Inc.</dd>
                            <dt class="col-6">2021 Turnover</dt>
                            <dd class="col-6">$3,344,567</dd>
                            <dt class="col-6">Head Office</dt>
                            <dd class="col-6">Bengaluru</dd>
                            
                        </dl>
                    </div>
            </div>
            </div>
            
        </div>
       <div class="row row-content">
          <div class="col-12 col-sm-9">
              <h2>Facts &amp; Figures</h2>
          </div>
           <div class="col-12 col-sm-3">
          </div>
          <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>&nbsp;</th>
                                <th>2012</th>
                                <th>2017</th>
                                <th>2022</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Employees</th>
                                <td>10</td>
                                <td>50</td>
                                <td>80</td>
                            </tr>
                            <tr>
                                <th>Guests Served</th>
                                <td>1000</td>
                                <td>15000</td>
                                <td>200,000</td>
                            </tr>
                            <tr>
                                <th>Events</th>
                                <td>2</td>
                                <td>25</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <th>Annual Turnover</th>
                                <td>$156,225</td>
                                <td>$1,230,672</td>
                                <td>~$3,500,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
     </div>


    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Connects</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><button>Home</button></a></li>
                        <li><a href="about.html"><button>About</button></a></li>
                        <li><a href="#"><button>Menu</button></a></li>
                        <li><a href="contact.html"><button>Contact</button></a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>For Queries - Address</h5>
                    <address>
                      Td/567/<br> 
                      Delhi,23<br>
                      India
                  <i class="fa fa-phone fa-lg"></i> +91 89726 07276<br>
                  <i class="fa fa-fax fa-lg"></i> +91 87654 43210<br>
                  <i class="fa fa-envelope fa-lg"></i> <a href="mailto:food@99.net">food@99.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                  <div class="text-center">
                      <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                      <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                      <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2012 Foods 99</p>
                </div>
           </div>
        </div>
    </footer>

</body>

</html>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>