<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" integrity="sha512-sopmFEmRVsWt542K+yzH3FQ1KJfdosOJG+bGLs9ZJT07b/3gUxRA9ICuJg2JtoZ9WeknAUuwJ0ggnmrV1YL6kQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="styles.css" rel="stylesheet">
    <title>Food99</title>
</head>

<body style="background-color:rgb(119, 157, 175);">
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mr-auto" href="#"><img src="https://logodownload.org/wp-content/uploads/2020/11/99-food-logo-0-1536x1536.png" height="30" width="41"></a>
          <div class="collapse navbar-collapse" id="Navbar">
              <ul class="navbar-nav mr-auto">
                      <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
                    <span class="navbar-text">
                    <a data-bs-toggle="modal" data-bs-target="#loginModal">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
           </div>

        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



          <div class="container">
            <div class="row row-header">
                <div class="col-8 col-sm-8">
                    <br><br><br><br>
                    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: blanchedalmond;">Ming’s Diner</h1>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="https://logodownload.org/wp-content/uploads/2020/11/99-food-logo-0-1536x1536.png" class="img-fluid">
                  </div>
            </div>
        </div>
    
      

        <div class="container-fluid">
            <div class = "card text-center" style="height:100%;" >
                 <div class="card-body">
                         <div class="row">
                             <div class="col-sm-3">
                                 <div class="card">
                                     <div class="card-body">
                                        <div class="card-header">Berger</div>
                                         <img class="card-img-top" src="https://th.bing.com/th/id/R.9a625d56c2a51aa97841e42e86f86f34?rik=xa7KC0qAxLfNrA&riu=http%3a%2f%2ftheweekendedition.com.au%2fwp-content%2fuploads%2fsites%2f6%2f2017%2f07%2fTWE-burger-stock-011-545x350-c-default.jpg&ehk=pcfdRtPOuxVNDCVzuATsVG%2bsw4X%2bWjuz%2baI4AcOo4cI%3d&risl=&pid=ImgRaw&r=0">
                                         <p>Orders above Rs 229 ACTIVATE OFFER GET DEAL 20% OFF Get Flat 20% Off on All Orders GET DEAL Rs.100 OFF</p>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-sm-3">
                                 <div class="card">
                                     <div class="card-body">
                                        <div class="card-header">Pizza</div>
                                         <img class="card-img-top" src="https://th.bing.com/th/id/OIP.tdGOSZf60I43xzyYTW3e2AHaFF?pid=ImgDet&rs=1"/>
                                         <p>Medium Pan Pizzas: Get 50% OFF: Pizza Hut: Oven Story Offers: Buy 1 Get 1 Free: Oven Story: Any Pizza:</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-header">KFC</div>
                                    <img class="card-img-top" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/abc12b26907607.5635df7aaed35.jpg"/>
                                    <p> KFC Offer Today: Up to 40% Off: All Users: KFC Today Offer: 25 Piece Boneless Chicken Strips Just Rs 350:</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-header">Juices</div>
                                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.mpIbPr2oyLN5JewywsiyVAHaEx?pid=ImgDet&rs=1"/>
                                    <p> Mixed Fruit Juices,Juices,Orange Juice,Apple Juice,Mango,Milk Fruit jiuces are 25% off </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class = "card text-center" style="height:100%;" >
                 <div class="card-body">
                         <div class="row">
                             <div class="col-sm-3">
                                 <div class="card">
                                     <div class="card-body">
                                        <div class="card-header">Biriyani</div>
                                         <img class="card-img-top" src="https://s4.scoopwhoop.com/ach/biryani/11.jpg">
                                         <p>lat 35% OFF On Your Orders - today SDXBB35 SHOW COUPON CODE</p>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-sm-3">
                                 <div class="card">
                                     <div class="card-body">
                                        <div class="card-header">Meals</div>
                                         <img class="card-img-top" src="https://static.toiimg.com/photo/msid-65401432,width-96,height-65.cms"/>
                                         <p>Get Kerala sadhya just only 199Rs, with 20 kind sub curries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-header">Chicken Fry</div>
                                    <img class="card-img-top" src="https://static.fanpage.it/wp-content/uploads/sites/22/2017/07/crispy-fried-chicken.jpg"/>
                                    <p> Offer Today: Up to 40% Off: All Users:one full chicken just 299</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-header">Shakes</div>
                                    <img class="card-img-top" src="https://i.pinimg.com/originals/de/5e/e0/de5ee05d0987bfd816d0b8567e0cc521.png"/>
                                    <p> Milkshakes contains 30% more calcium, Exiting offer for 4 shakes @ just 129 only: </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <center><h3>Offer Closess<span class="badge badge-secondary">Today 10 PM</span></h3>
            <div class="col-12 col-sm-3 align-self-center">
                <div class="text-center">
                  <a role="button" class="btn btn-block nav-link btn-warning"
                  data-bs-toggle="modal" data-bs-target="#Reserve">Reserve Your Tables Now!</a>
            </div>
        
        </center>
        <br><br>

        <div id="Reserve" class="modal fade" role="dialog ">
            <div class="modal-dialog modal-lg" role="content">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>Reserve Table</b></h4>
                        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form>
                          <div class="form-group row">
                              <label for="guest" class="col-md-3 col-form-label">Number Of Guests</label>
                              <div class="col-md-7">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">1</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                  <label class="form-check-label" for="inlineRadio2">2</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
                                  <label class="form-check-label" for="inlineRadio3">3</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2">
                                  <label class="form-check-label" for="inlineRadio4">4</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option1">
                                  <label class="form-check-label" for="inlineRadio5">5</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option2">
                                  <label class="form-check-label" for="inlineRadio6">6</label>
                                </div>
                              </div>
                          </div>
                          <div class="form-group row">
                              <label for="guest" class="col-md-3 col-form-label">Section</label>
                              <div class="col-md-7">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                  <label class="btn btn-success active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                                  </label>
                                  <label class="btn btn-danger">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                  </label>
                                </div>
                              </div>
                            </div>
                          <div class="form-group row">
                            <label for="datetime" class="col-12 col-md-3 col-form-label">Date and Time</label>
                            <div class="col-12 col-md-3">
                                <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-3 col-md-6">
                              <button type="button" class="btn btn-secondary btn-md ml-auto" data-bs-dismiss="modal">Cancel</button>
                              <button type="submit" class="btn btn-primary btn-md ml-1">Reserve</button>
                            </div>
                        </div>
                        </form>
                    </div>
                  </div>
                </div>
            </div>
        </div>
              





    <div class="container">
        <div class="container">
        <div class="row row-content align-items-center">
           
            <div class="col col-sm order-sm-first col-md">
              <div class="media">
              <img class="d-flex mr-3 img-thumbnail align-self-center"
                      src="https://th.bing.com/th/id/OIP.9Kfh3EiShdxTTqdnU5tnhgHaLH?pid=ImgDet&rs=1" alt="Gordon Ramsay" style="height:150px;">
              <div class="media-body">
                  <h2 class="mt-0">Gladdy</h2>
                  <h4>Chief Chef</h4>
                  <p class="d-none d-sm-block"> Professional chef with seven years of experience in Asian and Italian cuisines. Effectively managed dining services for the last 10 Years
                      </p>
              </div>
          </div>
            </div>
        </div>
      </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Connects</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><button>Home</button></a></li>
                        <li><a href="about.html"><button>About</button></a></li>
                        <li><a href="#"><button>Menu</button></a></li>
                        <li><a href="contact.html"><button>Contact</button></a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>For Queries - Address</h5>
                    <address>
                      Td/567/<br> 
                      Delhi,23<br>
                      India
                  <i class="fa fa-phone fa-lg"></i> +91 89726 07276<br>
                  <i class="fa fa-fax fa-lg"></i> +91 87654 43210<br>
                  <i class="fa fa-envelope fa-lg"></i> <a href="mailto:food@99.net">food@99.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                  <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2012 Foods 99</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 2000 } );
            $("#carouselButton").click(function(){
               if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                   $("#mycarousel").carousel('pause');
                   $("#carouselButton").children("span").removeClass('fa-pause');
                   $("#carouselButton").children("span").addClass('fa-play');
               }
               else if ($("#carouselButton").children("span").hasClass('fa-play')){
                   $("#mycarousel").carousel('cycle');
                   $("#carouselButton").children("span").removeClass('fa-play');
                   $("#carouselButton").children("span").addClass('fa-pause');
               }
           });
        });
    </script>


</body>

</html>